.location-card-section {
  background-color: #fff;
  display: flex;
  gap: 1.7rem;
  width: 90%;
  margin: 1rem auto;
  flex-wrap: wrap;
}

.cards-wrapper{
  width: 100%;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.location-card {
  width: 23%;
  height: 25rem;
  cursor: pointer;
}

.location-img {
  height: 75%;
  position: relative;
}

.location-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.location-desc {
  height: 25%;
  padding: 0.4rem;
}

.location-desc-b1 {
  padding: 0.3rem 0;
  display: flex;
  justify-content: space-between;
}

.location-name {
  font-weight: 600;
}

.location-desc-b1 svg {
  width: 18px;
  height: 18px;
}

.location-desc-b2 p {
  color: rgb(137, 135, 135);
  font-size: 15px;
}

.location-desc-b3 .price {
  font-weight: 600;
  font-size: 15px;
}

.show-more-block{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.show-more-block h3{
  font-size: 1.05rem;
}
.show-more-block button{
  background-color: #333;
  color: #fff;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.show-more-block>button:hover{
  background-color:black;
  border-radius: 8px;
}

.wishlist-icon{
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  fill: #fff;
}

@media screen and (max-width: 1350px) {
  .location-card{
    width: 28%;
  }
  .cards-wrapper{
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 1100px) {
  .location-card{
    width: 35%;
  }
}

@media screen and (max-width: 950px) {
  .location-card{
    width: 40%;
  }
  .cards-wrapper{
    gap: 1rem;
  }
}

@media screen and (max-width: 775px) {
  .location-card{
    width: 45%;
  }
  .cards-wrapper{
    width: 100%;
  }
}

@media screen and (max-width: 675px) {
  .location-card{
    width: 70%;
    height: 28rem;
  }
}

@media screen and (max-width: 450px) {
  .location-card{
    width: 90%;
  }
  .cards-wrapper{
    justify-content: center;
  }
}

.filters-block{
 height: 5rem;
 margin-left: 2rem;
 display: flex;
 background-color: #fff;
 justify-content: center;
position: sticky;
}

.filter-opt-slider{
  display: flex;
  width: 65%;
  height: 100%;
  display: flex;
  gap: 1.3rem;
  padding-top: 1rem;
}

.filter-by-option{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  padding: 0.7rem;
  gap: 0.5rem;
  cursor: pointer;
}

.filter-by-option img{
  width: 24px;
  height: 24px;
}

.filter-by-option span{
  font-size: 12px;
  font-weight: 600;
}

.filter-slider-last-block{
  width: 30%;
  height: 100%;
  padding-left: 2rem;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.filter-slider-last-block button{
  background-color: #fff;
  border: 1px solid rgb(228,228,228);
  padding: 1rem;
  display: flex;
  border-radius: 10px;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

